DATABASE_URL="postgres://postgres_db_boissons_user:AkRnR0HiR4JkA1weS3P1JANl7zXFJ8HN@dpg-cho6eo7dvk4rn2taub90-a.oregon-postgres.render.com/postgres_db_boissons"


STRIPE_API_KEY=sk_test_51MwCe0AIIjdIkPoTmiwKrNNEG2sREDbvj6InAS9Ti86ddeP2szPz7I40PfLfuQr5MfRwGnLDLTVXWtuZ17tfBrTT00cwTqng3X

STRIPE_CLI_ENDPOINT_SECRET=whsec_zsFOFRNRDdeTE2PdBPZorMEi1Oh8vcbc

SMTP_HOST=sandbox.smtp.mailtrap.io

SMTP_PORT=2525

MAILTRAP_USER=162d18213e1f42

MAILTRAP_PASS=ae01f360743af1

SENDER_EMAIL=SmartBev@DevLift.dz